# Generated by Django 5.0.3 on 2024-03-12 03:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='productmaterial',
            name='quantity',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
        migrations.AlterField(
            model_name='warehouse',
            name='remainder',
            field=models.DecimalField(decimal_places=2, max_digits=10),
        ),
    ]
